RESCUE_COUNT=10000
SIMULATON_INSTANCES=80 #Not really Threads because JavaScript*ism
REALISTIC_MOVEMENTS=false
DEBUG=false
REDIS_CLUSTER=false
# Only required if REDIS_CLUSTER=true
REDIS_HOST=localhost
REDIS_PORT=6379
# Only required if REDIS_CLUSTER=true
REDIS_CLUSTER_HOST_1=localhost
REDIS_CLUSTER_HOST_2=localhost
REDIS_CLUSTER_HOST_3=localhost
REDIS_CLUSTER_PORT_1=7000
REDIS_CLUSTER_PORT_2=7002
REDIS_CLUSTER_PORT_3=7005